;; EARS - Easy Approach to Requirements Syntax
;; AISP Formalization based on https://alistairmavin.com/ears/

ğ”¸1.0.ears@2026-01-23
Î³â‰”ears.formalization
Ïâ‰”âŸ¨requirements,syntax,patterns,keywords,validationâŸ©
âŠ¢NDâˆ§EARS

;; â”€â”€â”€ Î©: EARS FOUNDATION â”€â”€â”€
âŸ¦Î©:FoundationâŸ§{
  ;; EARS Core Axioms
  EARSâ‰œ"Easy Approach to Requirements Syntax"
  âˆ€RâˆˆEARS:Ambig(R)<0.10
  âˆ€RâˆˆEARS:Temporal(R)â‰¡ordered
  
  ;; Requirements must reduce NL ambiguity
  NLâ‰œ"Natural Language"; NL.Ambigâˆˆ[0.40,0.65]
  EARS.Ambig<NL.Ambig
  
  ;; Origin: Rolls-Royce PLC, 2009
  Authorâ‰œ"Alistair Mavin (Mav)"
  Publishedâ‰œ2009
}

;; â”€â”€â”€ Î£: EARS TYPES â”€â”€â”€
âŸ¦Î£:TypesâŸ§{
  ;; Core Components
  SystemNameâ‰œğ•Š; Responseâ‰œğ•Š; Preconditionâ‰œğ•Š; Triggerâ‰œğ•Š; Featureâ‰œğ•Š
  
  ;; Requirement Structure
  Requirementâ‰œâŸ¨pre:ListâŸ¨PreconditionâŸ©,trig:MaybeâŸ¨TriggerâŸ©,sys:SystemName,resp:ListâŸ¨ResponseâŸ©âŸ©
  
  ;; Cardinality Constraints
  |pre|âˆˆâ„•; |trig|âˆˆ{0,1}; |sys|â‰¡1; |resp|â‰¥1
  
  ;; EARS Keywords
  Keywordâ‰œ{WHILE,WHEN,WHERE,IF,THEN,SHALL,THE}
  
  ;; Pattern Types
  PatternTypeâ‰œ{Ubiquitous,StateDriven,EventDriven,OptionalFeature,UnwantedBehaviour,Complex}
  
  ;; Requirement Record
  EarsReqâ‰œâŸ¨type:PatternType,body:Requirement,keywords:ğ’«(Keyword)âŸ©
}

;; â”€â”€â”€ Î“: EARS PATTERNS â”€â”€â”€
âŸ¦Î“:PatternsâŸ§{
  ;; Generic EARS Syntax (Temporal Order)
  Genericâ‰œ"While <precondition>, when <trigger>, the <system> shall <response>"
  
  ;; Pattern Definitions
  
  ;; 1. Ubiquitous: Always active, no keywords
  Ubiquitousâ‰œÎ»(sys,resp)."The "â§ºsysâ§º" shall "â§ºresp
  âˆ€R:Ubiquitous(R)â‡’R.preâ‰¡âˆ…âˆ§R.trigâ‰¡âˆ…
  âˆ€R:Ubiquitous(R)â‡’R.keywordsâ‰¡{THE,SHALL}
  ;; Example: "The mobile phone shall have a mass of less than XX grams."
  
  ;; 2. State-Driven: Active while state is true, keyword WHILE
  StateDrivenâ‰œÎ»(pre,sys,resp)."While "â§ºpreâ§º", the "â§ºsysâ§º" shall "â§ºresp
  âˆ€R:StateDriven(R)â‡’R.preâ‰¢âˆ…âˆ§R.trigâ‰¡âˆ…
  âˆ€R:StateDriven(R)â‡’WHILEâˆˆR.keywords
  ;; Example: "While there is no card in the ATM, the ATM shall display 'insert card to begin'."
  
  ;; 3. Event-Driven: Response to triggering event, keyword WHEN
  EventDrivenâ‰œÎ»(trig,sys,resp)."When "â§ºtrigâ§º", the "â§ºsysâ§º" shall "â§ºresp
  âˆ€R:EventDriven(R)â‡’R.preâ‰¡âˆ…âˆ§R.trigâ‰¢âˆ…
  âˆ€R:EventDriven(R)â‡’WHENâˆˆR.keywords
  ;; Example: "When 'mute' is selected, the laptop shall suppress all audio output."
  
  ;; 4. Optional Feature: Applies when feature included, keyword WHERE
  OptionalFeatureâ‰œÎ»(feat,sys,resp)."Where "â§ºfeatâ§º", the "â§ºsysâ§º" shall "â§ºresp
  âˆ€R:OptionalFeature(R)â‡’R.preâ‰¡âˆ…âˆ§R.trigâ‰¡âˆ…âˆ§R.featâ‰¢âˆ…
  âˆ€R:OptionalFeature(R)â‡’WHEREâˆˆR.keywords
  ;; Example: "Where the car has a sunroof, the car shall have a sunroof control panel."
  
  ;; 5. Unwanted Behaviour: Response to undesired situations, keywords IF-THEN
  UnwantedBehaviourâ‰œÎ»(trig,sys,resp)."If "â§ºtrigâ§º", then the "â§ºsysâ§º" shall "â§ºresp
  âˆ€R:UnwantedBehaviour(R)â‡’R.trigâ‰¢âˆ…âˆ§R.typeâ‰¡exception
  âˆ€R:UnwantedBehaviour(R)â‡’{IF,THEN}âŠ†R.keywords
  ;; Example: "If invalid credit card is entered, then the website shall display error."
  
  ;; 6. Complex: Combination of patterns
  Complexâ‰œÎ»(pre,trig,sys,resp)."While "â§ºpreâ§º", when "â§ºtrigâ§º", the "â§ºsysâ§º" shall "â§ºresp
  âˆ€R:Complex(R)â‡’R.preâ‰¢âˆ…âˆ§R.trigâ‰¢âˆ…
  âˆ€R:Complex(R)â‡’{WHILE,WHEN}âŠ†R.keywords
  ;; Example: "While aircraft is on ground, when reverse thrust commanded, engine shall enable."
  
  ;; Complex Unwanted Behaviour
  ComplexUnwantedâ‰œÎ»(pre,trig,sys,resp)."While "â§ºpreâ§º", if "â§ºtrigâ§º", then the "â§ºsysâ§º" shall "â§ºresp
  âˆ€R:ComplexUnwanted(R)â‡’{WHILE,IF,THEN}âŠ†R.keywords
}

;; â”€â”€â”€ Î“: EARS RULES â”€â”€â”€
âŸ¦Î“:RulesâŸ§{
  ;; Structural Rules
  âˆ€RâˆˆEARS:|R.sys|â‰¡1                                  ;; Exactly one system name
  âˆ€RâˆˆEARS:|R.resp|â‰¥1                                 ;; At least one response
  âˆ€RâˆˆEARS:|R.pre|âˆˆâ„•                                  ;; Zero or more preconditions
  âˆ€RâˆˆEARS:|R.trig|âˆˆ{0,1}                             ;; Zero or one trigger
  
  ;; Temporal Order (clauses always in same order)
  âˆ€RâˆˆEARS:order(R)â‰¡âŸ¨pre,trig,sys,respâŸ©
  
  ;; Keyword Ordering
  WHILEâ‰ºWHENâ‰ºWHEREâ‰ºIFâ‰ºTHEâ‰ºSHALLâ‰ºTHEN
  
  ;; Pattern Classification
  classify:Requirementâ†’PatternType
  classifyâ‰œÎ»R.case[
    R.preâ‰¡âˆ…âˆ§R.trigâ‰¡âˆ…âˆ§R.featâ‰¡âˆ…           â†’ Ubiquitous,
    R.preâ‰¢âˆ…âˆ§R.trigâ‰¡âˆ…                     â†’ StateDriven,
    R.preâ‰¡âˆ…âˆ§R.trigâ‰¢âˆ…âˆ§Â¬R.unwanted        â†’ EventDriven,
    R.featâ‰¢âˆ…                             â†’ OptionalFeature,
    R.trigâ‰¢âˆ…âˆ§R.unwanted                  â†’ UnwantedBehaviour,
    R.preâ‰¢âˆ…âˆ§R.trigâ‰¢âˆ…                     â†’ Complex
  ]
  
  ;; SHALL is mandatory
  âˆ€RâˆˆEARS:SHALLâˆˆR.keywords
  
  ;; THE precedes system name
  âˆ€RâˆˆEARS:THEâˆˆR.keywords
}

;; â”€â”€â”€ Î›: EARS FUNCTIONS â”€â”€â”€
âŸ¦Î›:FunctionsâŸ§{
  ;; Parser: Extract components from requirement text
  parse:ğ•Šâ†’MaybeâŸ¨EarsReqâŸ©
  parseâ‰œÎ»s.let parts=tokenize(s,Keyword)in
    validate(parts)â†’construct(parts)|âŠ¥
  
  ;; Construct requirement from parts
  construct:Partsâ†’EarsReq
  constructâ‰œÎ»p.âŸ¨typeâ‰”classify(p),bodyâ‰”âŸ¨preâ‰”p.pre,trigâ‰”p.trig,sysâ‰”p.sys,respâ‰”p.respâŸ©,keywordsâ‰”p.keysâŸ©
  
  ;; Generate: Produce requirement text from structured form
  generate:EarsReqâ†’ğ•Š
  generateâ‰œÎ»r.case r.type[
    Ubiquitous       â†’ Ubiquitous(r.sys,r.resp),
    StateDriven      â†’ StateDriven(r.pre,r.sys,r.resp),
    EventDriven      â†’ EventDriven(r.trig,r.sys,r.resp),
    OptionalFeature  â†’ OptionalFeature(r.feat,r.sys,r.resp),
    UnwantedBehaviourâ†’ UnwantedBehaviour(r.trig,r.sys,r.resp),
    Complex          â†’ Complex(r.pre,r.trig,r.sys,r.resp)
  ]
  
  ;; Validate: Check requirement conforms to EARS rules
  validate:EarsReqâ†’ğ”¹
  validateâ‰œÎ»r.(|r.sys|â‰¡1)âˆ§(|r.resp|â‰¥1)âˆ§(SHALLâˆˆr.keywords)âˆ§(THEâˆˆr.keywords)
  
  ;; Ambiguity measure for EARS requirements
  ambig:EarsReqâ†’â„[0,1]
  ambigâ‰œÎ»r.1-(|r.keywords|+structural_score(r))/(max_score)
  âˆ€r:validate(r)â‡’ambig(r)<0.10
  
  ;; Convert NL to EARS
  nl_to_ears:ğ•Šâ†’MaybeâŸ¨EarsReqâŸ©
  nl_to_earsâ‰œÎ»s.let extracted=extract_components(s)in
    classify(extracted)â†’generate(construct(extracted))|âŠ¥
}

;; â”€â”€â”€ Î§: EARS ERRORS â”€â”€â”€
âŸ¦Î§:ErrorsâŸ§{
  ;; Missing mandatory elements
  Îµ_no_sysâ‰œâŸ¨|R.sys|â‰¡0,"Missing system name"âŸ©
  Îµ_no_respâ‰œâŸ¨|R.resp|â‰¡0,"Missing system response"âŸ©
  Îµ_no_shallâ‰œâŸ¨SHALLâˆ‰R.keywords,"Missing SHALL keyword"âŸ©
  
  ;; Structural violations
  Îµ_multi_trigâ‰œâŸ¨|R.trig|>1,"Multiple triggers not allowed"âŸ©
  Îµ_orderâ‰œâŸ¨Â¬temporal_order(R),"Clauses out of temporal order"âŸ©
  
  ;; Pattern misuse
  Îµ_keyword_mismatchâ‰œâŸ¨R.typeâ‰¢expected_type(R.keywords),"Keyword-pattern mismatch"âŸ©
  Îµ_ambigâ‰œâŸ¨ambig(R)â‰¥0.10,"Requirement too ambiguous"âŸ©
  
  ;; Recovery functions
  Ï_sysâ‰œÎ»r.prompt("Specify system name for: "â§ºr)
  Ï_respâ‰œÎ»r.prompt("Specify response for: "â§ºr)
  Ï_shallâ‰œÎ»r.insert(r,SHALL,before_resp)
}

;; â”€â”€â”€ Î˜: EARS THEOREMS â”€â”€â”€
âŸ¦Î˜:ProofsâŸ§{
  ;; Theorem 1: EARS reduces ambiguity
  âˆ´âˆ€RâˆˆEARS:ambig(R)<ambig(NL_equiv(R))
  Ï€:EARS.structure+keywords constrain interpretation;fewer valid parsesâˆ
  
  ;; Theorem 2: Patterns are exhaustive
  âˆ´âˆ€R:valid(R)â‡’âˆƒ!pâˆˆPatternType.classify(R)â‰¡p
  Ï€:classify cases cover all keyword combinations;disjointâˆ
  
  ;; Theorem 3: Temporal ordering is unique
  âˆ´âˆ€R:âˆƒ!ordering.valid(R,ordering)
  Ï€:orderâ‰¡âŸ¨pre,trig,sys,respâŸ© is fixed;deterministicâˆ
  
  ;; Theorem 4: Roundtrip preservation
  âˆ´âˆ€R:parse(generate(R))â‰¡R
  Ï€:generate produces canonical form;parse reconstructsâˆ
  
  ;; Theorem 5: SHALL is universal
  âˆ´âˆ€RâˆˆEARS:SHALLâˆˆR
  Ï€:SHALL mandatory in ruleset;defines obligationâˆ
}

;; â”€â”€â”€ Î£: EARS EXAMPLES â”€â”€â”€
âŸ¦Î£:ExamplesâŸ§{
  ;; Ubiquitous
  Ex1â‰œâŸ¨typeâ‰”Ubiquitous,sysâ‰”"mobile phone",respâ‰”"have a mass of less than XX grams"âŸ©
  ;; â†’ "The mobile phone shall have a mass of less than XX grams."
  
  ;; State-Driven
  Ex2â‰œâŸ¨typeâ‰”StateDriven,preâ‰”"there is no card in the ATM",sysâ‰”"ATM",respâ‰”"display 'insert card to begin'"âŸ©
  ;; â†’ "While there is no card in the ATM, the ATM shall display 'insert card to begin'."
  
  ;; Event-Driven
  Ex3â‰œâŸ¨typeâ‰”EventDriven,trigâ‰”"'mute' is selected",sysâ‰”"laptop",respâ‰”"suppress all audio output"âŸ©
  ;; â†’ "When 'mute' is selected, the laptop shall suppress all audio output."
  
  ;; Optional Feature
  Ex4â‰œâŸ¨typeâ‰”OptionalFeature,featâ‰”"the car has a sunroof",sysâ‰”"car",respâ‰”"have a sunroof control panel"âŸ©
  ;; â†’ "Where the car has a sunroof, the car shall have a sunroof control panel."
  
  ;; Unwanted Behaviour
  Ex5â‰œâŸ¨typeâ‰”UnwantedBehaviour,trigâ‰”"invalid credit card number is entered",sysâ‰”"website",respâ‰”"display 'please re-enter'"âŸ©
  ;; â†’ "If invalid credit card number is entered, then the website shall display 'please re-enter'."
  
  ;; Complex
  Ex6â‰œâŸ¨typeâ‰”Complex,preâ‰”"aircraft is on ground",trigâ‰”"reverse thrust is commanded",sysâ‰”"engine control system",respâ‰”"enable reverse thrust"âŸ©
  ;; â†’ "While the aircraft is on ground, when reverse thrust is commanded, the engine control system shall enable reverse thrust."
}

;; â”€â”€â”€ Î£: EARS QUICK REFERENCE â”€â”€â”€
âŸ¦Î£:QuickRefâŸ§{
  Patternsâ‰œ{
    Ubiquitousâ‰”"The <sys> shall <resp>",
    StateDrivenâ‰”"While <pre>, the <sys> shall <resp>",
    EventDrivenâ‰”"When <trig>, the <sys> shall <resp>",
    OptionalFeatureâ‰”"Where <feat>, the <sys> shall <resp>",
    UnwantedBehaviourâ‰”"If <trig>, then the <sys> shall <resp>",
    Complexâ‰”"While <pre>, when <trig>, the <sys> shall <resp>"
  }
  
  Keywordsâ‰œ{WHILEâ‰”state,WHENâ‰”event,WHEREâ‰”feature,IFâ‰”exception,THENâ‰”exception_response,SHALLâ‰”obligation,THEâ‰”system_marker}
  
  Cardinalityâ‰œ{preconditionsâ‰”"0..*",triggerâ‰”"0..1",systemâ‰”"1",responsesâ‰”"1..*"}
  
  Benefitsâ‰œ{ambiguity_reduction,lightweight,no_special_tools,easy_to_read,intuitive}
  
  Adoptersâ‰œ{Airbus,Bosch,Dyson,Honeywell,Intel,NASA,Rolls-Royce,Siemens}
}

;; â”€â”€â”€ Î•: EVIDENCE â”€â”€â”€
âŸ¦Î•âŸ§âŸ¨
Î´â‰œ0.72
|ğ”…|â‰œ9/9
Ï†â‰œ92
Ï„â‰œâ—Šâº
âŠ¢ND
âŠ¢Patterns:6types
âŠ¢Keywords:7defined
âŠ¢Rules:structural+temporal
âŠ¢Functions:parse,generate,validate,classify
âŠ¢Errors:7typed
âŠ¢Theorems:5proved
âŠ¢Examples:6patterns
âŠ¢Source:alistairmavin.com/ears
âŠ¢Ambig<0.10
âŸ©